# AndroidCollection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/safier/androidcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/safier/androidcollection/: ApplicationCollection.java  HomeActivity.java
app/src/main/java/com/safier/androidcollection/activity/: BaseActivity.java  CardViewActivity.java  EditTextActivity.java  HomeActivity.java  LaunchActivity.java
app/src/main/java/com/safier/androidcollection/adapter/: HomeAdapter.java
app/src/main/java/com/safier/androidcollection/adapter/itemdecoration/: HomeRecyclerViewItemDecoration.java
app/src/main/java/com/safier/androidcollection/bean/: HomeItemBean.java  PhotoContent.java
app/src/main/java/com/safier/androidcollection/fragment/: BaseFragment.java  EditTextOneFragment.java
app/src/main/java/com/safier/androidcollection/fragment/card_view/: CardViewOneFragment.java
app/src/main/java/com/safier/androidcollection/fragment/edittext/: EditTextOneFragment.java  EditTextTwoFragment.java
app/src/main/java/com/safier/androidcollection/util/: AnimationUtil.java  ImageUtil.java  JumpUtil.java
app/src/main/java/com/safier/androidcollection/view/: CircleImageView.java  SlideViewPager.java
app/src/main/res/drawable/: text_cursor_cyan.xml
app/src/main/res/layout/: activity_base.xml  activity_launch.xml  activity_main.xml  fragment_cardview_one.xml  fragment_edittext_one.xml  fragment_edittext_two.xml  item_recyclerview_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/safier/androidcollection/: ExampleUnitTest.java
(+10 files in other folders)
